# CoAuthor

./: .gitignore  pom.xml
android/: .gitignore  AndroidManifest.xml
nwm-android-depedencies/: pom.xml
nwm-coauthor-android/: .gitignore  AndroidManifest.xml  pom.xml
nwm-coauthor-android/res/layout/: activity_main.xml
nwm-coauthor-android/res/values/: strings.xml
nwm-coauthor-android/src/main/java/com/nwm/coauthor/: HelloAndroidActivity.java
nwm-coauthor-android/src/main/java/com/nwm/coauthor/android/util/: Palette.java
nwm-coauthor-android/src/main/java/org/nwm/coauthor/android/: BookCoverActivity.java
nwm-coauthor-android/src/main/java/org/nwm/coauthor/android/view/: BookCoverView.java
nwm-coauthor-android/src/nwm/android/coauthor/: MainActivity.java
nwm-coauthor-client/: .gitignore  pom.xml
nwm-coauthor-client/src/main/java/com/nwm/coauthor/service/client/: AuthenticationClient.java  BaseClient.java  EnvProps.java  StoryClient.java
nwm-coauthor-test/: .project  pom.xml
nwm-coauthor-test/src/test/java/com/nwm/coauthor/service/builder/: MongoInstance.java  NewStoryBuilder.java
nwm-coauthor-test/src/test/java/com/nwm/coauthor/service/endpoint/: BaseTest.java  ChangeTitleTest.java  CommentTest.java  GetEntriesTest.java  GetMyStoryTest.java  LikeTest.java  MyStoriesTest.java  NewEntryTest.java  NewFriendsTest.java  NewStoryTest.java  PublishStoryTest.java  RateStoryTest.java
nwm-coauthor-test/src/test/java/com/nwm/coauthor/service/util/: StringUtil.java
nwm-coauthor-webapp/: pom.xml
nwm-coauthor-webapp/src/main/java/com/nwm/coauthor/: Constants.java  Praise.java  Praises.java
nwm-coauthor-webapp/src/main/java/com/nwm/coauthor/aspect/: CoauthorAspect.java  PerformanceLoggingAspect.java  PerformanceMonitoringAppender.java  SimpleTextRendererLog.java
nwm-coauthor-webapp/src/main/java/com/nwm/coauthor/config/: AppConfig.java
nwm-coauthor-webapp/src/main/java/com/nwm/coauthor/exception/: AddEntryVersionException.java  AlreadyLikedException.java  AlreadyRatedException.java  AuthenticationUnauthorizedException.java  BadRequestException.java  BaseException.java  CannotGetEntriesException.java  HttpException.java  MemberOrLeaderException.java  MoreEntriesLeftException.java  NoTitleForPublishingException.java  StoryNotFoundException.java  StoryNotPublishedYetException.java  UnpublishedStoryLikedException.java  UserIsNotLeaderException.java  UsernameExistsException.java
nwm-coauthor-webapp/src/main/java/com/nwm/coauthor/exception/mapping/: ExceptionMapper.java
nwm-coauthor-webapp/src/main/java/com/nwm/coauthor/service/aspect/: AspectAnnotation.java  CoauthorAspect.java
nwm-coauthor-webapp/src/main/java/com/nwm/coauthor/service/client/: FacebookClientImpl.java
nwm-coauthor-webapp/src/main/java/com/nwm/coauthor/service/collection/: Authentication.java  Person.java
nwm-coauthor-webapp/src/main/java/com/nwm/coauthor/service/config/: AppConfig.java
nwm-coauthor-webapp/src/main/java/com/nwm/coauthor/service/controller/: AuthController.java  AuthenticationControllerImpl.java  BaseControllerImpl.java  SchemaController.java  StoryControllerImpl.java
nwm-coauthor-webapp/src/main/java/com/nwm/coauthor/service/dao/: AuthenticationDAOImpl.java  CommentDAOImpl.java  EntryDAOImpl.java  StoryDAOImpl.java  UserDAOImpl.java
nwm-coauthor-webapp/src/main/java/com/nwm/coauthor/service/exception/redirection/: PartialEntriesResponse.java
nwm-coauthor-webapp/src/main/java/com/nwm/coauthor/service/filter/: AuthenticationFilter.java  RequestBodyFilter.java
nwm-coauthor-webapp/src/main/java/com/nwm/coauthor/service/manager/: AuthenticationManagerImpl.java  StoryManagerImpl.java
nwm-coauthor-webapp/src/main/java/com/nwm/coauthor/service/model/: AddEntryModel.java  BaseModel.java  CommentModel.java  CreateStoryModel.java  EntryModel.java  FBUser.java  LoginModel.java  PotentialEntryModel.java  RatingModel.java  StoryEntryModel.java  StoryModel.java  TotalCharsModel.java  UpdateStoryForNewEntryModel.java  UserModel.java
nwm-coauthor-webapp/src/main/java/com/nwm/coauthor/service/resource/request/: AuthenticateFBRequest.java  CommentRequest.java  EntryRequest.java  LogoutRequest.java  NativeAuthRequest.java  NewEntryRequest.java  NewFriendsRequest.java  NewStoryRequest.java
nwm-coauthor-webapp/src/main/java/com/nwm/coauthor/service/resource/response/: AuthedResponse.java  EntryResponse.java  PotentialEntryResponse.java  StoryInListResponse.java  StoryResponse.java
nwm-coauthor-webapp/src/main/java/com/nwm/coauthor/service/util/: BeanPostProcessor.java  CustomETMLogger.java  DisplayOrder.java  EnvironmentPropertyPlaceholderConfigurer.java  EtmMonitorHolder.java  Format.java  InputIcon.java  InputType.java  JsonSchemaField.java  JsonSchemaUtil.java  JsonType.java  MinLength.java  MongoCredentials.java  ObjectMapperInstance.java  RequestBodyFilter.java  SchemaIgnore.java  SelectOptions.java  SelectOptionsUtil.java  Singletons.java  StringOnUpdate.java
nwm-coauthor-webapp/src/main/java/com/nwm/coauthor/util/: CustomETMLogger.java  EnvironmentPropertyPlaceholderConfigurer.java  MongoCredentials.java  Singletons.java  Utils.java
nwm-coauthor-webapp/src/main/resources/: log4j.xml  service.properties
nwm-coauthor-webapp/src/main/webapp/WEB-INF/: applicationContext.xml  service-servlet.xml  web.xml
nwm-coauthor-webapp/src/main/webapp/public-resources/: index.html
nwm-coauthor-webapp/src/test/java/com/nwm/coauthor/service/builder/: CreateStoryBuilder.java  MongoInstance.java  NewStoryBuilder.java  UserBuilder.java
nwm-coauthor-webapp/src/test/java/com/nwm/coauthor/service/endpoint/: AddEntryTest.java  AuthenticationControllerTest.java  AuthenticationTest.java  BaseTest.java  ChangeNumCharactersTest.java  ChangeTitleTest.java  CreateStoryBuilder.java  CreateStoryTest.java  EntryTest.java  GetEntriesTest.java  GetPrivateStoriesTest.java  GetPrivateStoryTest.java  LikeTest.java  MyStoriesTest.java  NewEntryTest.java  NewFriendsTest.java  NewStoryTest.java  PublishStoryTest.java  RateStoryTest.java  StoryControllerTest.java  TestSetup.java
plan/: plan.txt
(+86 files in other folders)
