<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.nwm.coauthor</groupId>
	<artifactId>nwm-coauthor</artifactId>
	<version>1.0-SNAPSHOT</version>
	<packaging>pom</packaging>

	<properties>
		<jacksonJson>1.9.11</jacksonJson>
		<testParallelMode>methods</testParallelMode>
		<testThreadCount>3</testThreadCount>
	</properties>

	<dependencies>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.11</version>
			<scope>test</scope>
		</dependency>

		<dependency>
			<groupId>org.codehaus.jackson</groupId>
			<artifactId>jackson-jaxrs</artifactId>
			<version>${jacksonJson}</version>
		</dependency>
	</dependencies>

	<build>
		<pluginManagement>
			<plugins>
				<plugin>
					<groupId>org.apache.tomcat.maven</groupId>
					<artifactId>tomcat7-maven-plugin</artifactId>
					<version>2.1</version>

					<configuration>
						<fork>true</fork>
						<port>8081</port>
					</configuration>
				</plugin>

				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-compiler-plugin</artifactId>
					<version>2.3.2</version>
					<configuration>
						<compilerVersion>1.7</compilerVersion>
						<source>1.7</source>
						<testSource>1.7</testSource>
						<target>1.7</target>
						<testTarget>1.7</testTarget>
					</configuration>
				</plugin>

				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-surefire-plugin</artifactId>
					<version>2.13</version>
					<configuration>
						<parallel>${testParallelMode}</parallel>
						<threadCount>${testThreadCount}</threadCount>
						<perCoreThreadCount>false</perCoreThreadCount>
					</configuration>
				</plugin>
			</plugins>
		</pluginManagement>
	</build>
	<modules>
		<module>nwm-coauthor-interface</module>
		<module>nwm-coauthor-client</module>
		<module>nwm-coauthor-webapp</module>
<!-- 		<module>nwm-coauthor-android</module> -->
		<module>nwm-coauthor-test</module>
	</modules>
</project>