<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.nwm.coauthor</groupId>
	<artifactId>nwm-coauthor</artifactId>
	<version>1.0-SNAPSHOT</version>
	<packaging>pom</packaging>

	<properties>
		<jacksonJson>2.4.1.1</jacksonJson>
		<testParallelMode>methods</testParallelMode>
		<testThreadCount>3</testThreadCount>
		<joda.time>2.3</joda.time>
		<webapp.context>nwm-coauthor-webapp</webapp.context>
	</properties>

	<dependencyManagement>

		<dependencies>
			<dependency>
				<groupId>org.springframework.android</groupId>
				<artifactId>spring-android-rest-template</artifactId>
				<version>1.0.1.RELEASE</version>
			</dependency>

			<dependency>
				<groupId>joda-time</groupId>
				<artifactId>joda-time</artifactId>
				<version>${joda.time}</version>
			</dependency>

			<dependency>
				<groupId>junit</groupId>
				<artifactId>junit</artifactId>
				<version>4.11</version>
				<scope>test</scope>
			</dependency>

			<dependency>
				<groupId>com.fasterxml.jackson.core</groupId>
				<artifactId>jackson-core</artifactId>
				<version>${jacksonJson}</version>
			</dependency>

			<dependency>
				<groupId>com.fasterxml.jackson.core</groupId>
				<artifactId>jackson-annotations</artifactId>
				<version>2.4.1</version>
			</dependency>

			<dependency>
				<groupId>com.fasterxml.jackson.core</groupId>
				<artifactId>jackson-databind</artifactId>
				<version>2.4.1.3</version>
			</dependency>
		</dependencies>
	</dependencyManagement>

	<build>
		<pluginManagement>
			<plugins>
				<plugin>
					<groupId>org.apache.tomcat.maven</groupId>
					<artifactId>tomcat7-maven-plugin</artifactId>
					<version>2.2</version>

					<configuration>
						<url>http://localhost:8080/manager/text</url>
						<username>${deploy.username}</username>
						<password>${deploy.password}</password>
						<path>/${webapp.context}</path>

						<port>8080</port>
					</configuration>
				</plugin>

				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-compiler-plugin</artifactId>
					<version>2.3.2</version>
					<configuration>
						<compilerVersion>1.6</compilerVersion>
						<source>1.6</source>
						<testSource>1.6</testSource>
						<target>1.6</target>
						<testTarget>1.6</testTarget>
					</configuration>
				</plugin>

				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-surefire-plugin</artifactId>
					<version>2.13</version>
					<configuration>
						<parallel>${testParallelMode}</parallel>
						<threadCount>${testThreadCount}</threadCount>
						<perCoreThreadCount>false</perCoreThreadCount>
					</configuration>
				</plugin>

				<plugin>
					<groupId>com.jayway.maven.plugins.android.generation2</groupId>
					<artifactId>android-maven-plugin</artifactId>
					<version>3.7.0</version>
					<configuration>
						<androidManifestFile>${project.basedir}/AndroidManifest.xml</androidManifestFile>
						<assetsDirectory>${project.basedir}/assets</assetsDirectory>
						<resourceDirectory>${project.basedir}/res</resourceDirectory>
						<nativeLibrariesDirectory>${project.basedir}/src/main/native</nativeLibrariesDirectory>
						<sdk>
							<platform>16</platform>
							<path>C:\android\sdk</path>
						</sdk>
						<undeployBeforeDeploy>true</undeployBeforeDeploy>
						<emulator>
							<avd>Android_4.1_ARM</avd>
							<wait>10000</wait>
							<options>-no-skin</options>
						</emulator>
					</configuration>
					<extensions>true</extensions>
				</plugin>
			</plugins>
		</pluginManagement>
	</build>
	<modules>
		<module>nwm-coauthor-interface</module>
		<module>nwm-coauthor-client</module>
		<module>nwm-coauthor-webapp</module>
		<!-- <module>nwm-coauthor-test</module> -->
		<!-- <module>nwm-coauthor-android</module> -->
	</modules>
</project>