<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

		<groupId>com.nwm.coauthor</groupId>
		<version>1.0-SNAPSHOT</version>

	<artifactId>nwm-coauthor-android</artifactId>

	<packaging>apk</packaging>

	<properties>
		<android-platform>16</android-platform>
		<android-maven-plugin-version>3.4.0</android-maven-plugin-version>
		<maven-compiler-plugin-version>2.5.1</maven-compiler-plugin-version>
		<java-version>1.7</java-version>
		<maven-eclipse-plugin-version>2.8</maven-eclipse-plugin-version>
		<com.google.android-version>4.1.1.4</com.google.android-version>
		<!-- Available Android versions: 1.5_r3, 1.5_r4, 1.6_r2, 2.1.2, 2.1_r1, 
			2.2.1, 2.3.1, 2.3.3, 4.0.1.2, 4.1.1.4 -->
		<org.springframework.android-version>1.0.1.BUILD-SNAPSHOT</org.springframework.android-version>
		<com.fasterxml.jackson-version>2.1.2</com.fasterxml.jackson-version>
		<com.google.code.gson-version>2.2.2</com.google.code.gson-version>
		<org.simpleframework-version>2.6.9</org.simpleframework-version>
	</properties>

	<dependencies>
		<dependency>
			<groupId>com.google.android</groupId>
			<artifactId>android</artifactId>
			<version>${com.google.android-version}</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>org.springframework.android</groupId>
			<artifactId>spring-android-rest-template</artifactId>
			<version>${org.springframework.android-version}</version>
		</dependency>
	</dependencies>

	<repositories>
		<repository>
			<id>spring-snapshot</id>
			<name>SpringSource Snapshot Repository</name>
			<url>http://repo.springsource.org/libs-snapshot</url>
		</repository>
	</repositories>

	<build>
		<finalName>${project.artifactId}</finalName>
		<sourceDirectory>src</sourceDirectory>
		<plugins>
			<plugin>
				<groupId>com.jayway.maven.plugins.android.generation2</groupId>
				<artifactId>android-maven-plugin</artifactId>
				<version>${android-maven-plugin-version}</version>
				<configuration>
					<sdk>
						<platform>${android-platform}</platform>
						<path>C:\Program Files (x86)\Android\android-sdk</path>
					</sdk>
					<deleteConflictingFiles>true</deleteConflictingFiles>
					<undeployBeforeDeploy>true</undeployBeforeDeploy>
					<emulator>
						<avd>Android_2.3.3</avd>
						<wait>20000</wait>
						<options>-no-skin</options>
						<executable>emulator-arm</executable>
					</emulator>
				</configuration>
				<extensions>true</extensions>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<configuration>
					<source>${java-version}</source>
					<target>${java-version}</target>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-eclipse-plugin</artifactId>
				<version>${maven-eclipse-plugin-version}</version>
				<configuration>
					<downloadSources>true</downloadSources>
					<downloadJavadocs>true</downloadJavadocs>
				</configuration>
			</plugin>
		</plugins>
	</build>

</project>