db.name=coauthor
db.host=localhost
db.port=27017
db.username=
db.password=
db.encrypted=false

prod.db.name=coauthor
prod.db.host=localhost
prod.db.port=27017
prod.db.username=
prod.db.password=
prod.db.encrypted=false